REACT_APP_FIREBASE_API_KEY=AIzaSyBkvTzel07V3Vxhf4EAxIEZ79kASxM---E
REACT_APP_FIREBASE_AUTH_DOMAIN=rblocks-64be8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rblocks-64be8
REACT_APP_FIREBASE_STORAGE_BUCKET=rblocks-64be8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067891917308
REACT_APP_FIREBASE_APP_ID=1:1067891917308:web:7766877882da342e977279
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FFYMJ169QF